<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.catalogue.courses.about_course.AboutCourseFragment">

    <TextView
        android:id="@+id/number_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Сейчас 2 занятие"
        android:textColor="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Качаю софт-скиллы"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/number_classes"
        app:layout_constraintTop_toBottomOf="@id/number_classes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/details_fab_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/divider"
        app:borderWidth="0dp"
        app:layout_anchorGravity="center|end"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/number_classes"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        app:tint="@color/main_green" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/details_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Нужен английский для общения с коллегами, клиентами и начальством? Тогда этот курс для тебя. Разберём фразовые глаголы и подходящую лексику, потренируем small talk, обсудим такие ситуации как непринуждённое общение с коллегами во время перерыва или корпоратива, как вообще начать разговор, как корректно спорить и доказывать свою точку зрения без драк, как делать комплименты и давать обратную связь. Всего в курсе будет 70(!) мини-тем. На курсе прокачиваем не только устную речь, но и навыки понимания речи на слух (аудио и видео материалы от носителей языка), а также вспоминаем грамматику (она логично вплетена в темы курса)."
            android:textSize="16sp" />

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:constraint_referenced_ids="level,total_quantity,duration,limit,peer_week"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalGap="12dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/details_fab_favorites"
        app:layout_constraintStart_toStartOf="@id/number_classes" />

    <TextView
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_about_club"
        android:text="B2"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/total_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_about_club"
        android:text="24 занятий"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_about_club"
        android:text="1,5 часа"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_about_club"
        android:text="4-6 человек в группе"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/peer_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_about_club"
        android:text="2 раз в неделю"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>